UPD_COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_FLAGS="${UPD_COMMON_FLAGS}"
CFLAGS="${UPD_COMMON_FLAGS}"
CXXFLAGS="${UPD_COMMON_FLAGS}"
FCFLAGS="${UPD_COMMON_FLAGS}"
FFLAGS="${UPD_COMMON_FLAGS}"
LD="ld"
CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
FEATURES=""
MAKEOPTS="-j14 -l14"
OTHERLDFLAGS=""
