UPD_COMMON_FLAGS="-march=native -Ofast -pipe -flto=auto"
COMMON_FLAGS="${UPD_COMMON_FLAGS}"
CFLAGS="${UPD_COMMON_FLAGS}"
CXXFLAGS="${UPD_COMMON_FLAGS}"
FCFLAGS="${UPD_COMMON_FLAGS}"
FFLAGS="${UPD_COMMON_FLAGS}"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
LD="ld"
CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
OTHERLDFLAGS=""
