# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -Ofast -pipe -flto=full"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_NICENESS="10"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
MAKEOPTS="-j28 -l28"
PORTAGE_SCHEDULING_POLICY="idle"
USE="-systemd  -sdl -vte -cdrom -gnome-online-accounts  previewer  -aqua -cuos -policykit -pulseaudio -nls -oss -qt5 -gpm build kernel-install  gnome lto vkd3d rust-src android rustfmt big-endian rust-analyzer dxvk qt6 alsa truetype vulkan xfs zstd ffmpeg pipewire sound-server jack usbredir h264 h265 hevc pipewire-alsa alsa extra X wayland egl gles2 lto dbus libs kernel-open strip dist-kernel  NetworkManager networkmanager hash-sysv-compat mtp mount xfs btrfs vaapi amdgpu radeonsi radeon rocm hip"
LLVM_SLOT=18
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="rsync://mirror.mephi.ru/gentoo-distfiles/ \
    rsync://mirror1.sox.rs/gentoo/"
LD="ld.lld"
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
VIDEO_CARDS="amdgpu radeonsi"
